<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Motu - Creative Portfolio HTML Template</title>
        <meta name="description" content="Motu Personal Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <!-- header_area_start -->
        <header class="transparent_header header_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3 col-md-2 col-6">
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-md-7 d-none d-lg-block">
                        <div class="main_menu">
                            <nav id="mobile-menu" class="mobile_menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="index.html">Home Default</a></li>
                                            
                                            <li class="menu-item-has-children"><a href="index-2.html">Home Dark</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="feature.html">Features</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="feature.html">Features</a></li>
                                            <li class="menu-item-has-children"><a href="feature-details.html">Single Feature</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="menu-item-has-children"><a href="portfolio-details.html">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item-has-children"><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-6">
                        <div class="header_right">
                            <div class="header_button d-none d-md-block"><a href="contact.html" class="header_btn i_right">Let's Talk<i class="fal fa-long-arrow-right"></i></a></div>
                            <div class="humberger_sign open-mobile-menu">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area_start -->
        
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">
                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="mobile-menu fix"></div>

                <div class="contact-infos mt-50 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span> </span>

                        <a href="tel:088889797697"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="mailto:admin@example.com" class="theme-3"><i class="far fa-envelope"></i><span><span>admin@example.com</span></span></a>   

                    </div>

                    <div class="top_social footer_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <!-- Sidebar for Laptop -->
        <div class="fix d-none d-lg-block">
            
            <div class="offset-sidebar side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget mb-40">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20 d-none">About Us</h4>
                        <p class="mb-30">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                        <a href="#" class="c-btn btn-round-02 d-none">Contact Us</a>
                    </div>
                </div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span> </span>
                        <a href="tel:088889797697"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="mailto:admin@example.com" class="theme-3"><i class="far fa-envelope"></i><span><span>admin@example.com</span></span></a>  

                    </div>

                    <div class="top_social footer_social  offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->



        <!-- main_area_start -->
        <main>
             <!-- breadcrumb_area-start -->
            <div class="breadcrumb_area breadcrumb-blog pt-180 pb-110 mb-130" data-background="assets/img/hero/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="breadcrumb_section text-center">
                                <h2 class="breadcrumb_title">Blog Details</h2>
                                <nav class="breadcrumb_list breadcrumb-trail">
                                    <ul class="trial-items">
                                        <li class="trail-item trail-begin">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end">
                                            <span>Blog Details</span>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb_area-end -->
            <!-- blog area start -->
            <div class="blog_area mb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-8 col-xl-8 col-lg-8">
                            <div class="blog_left mb-50 mb-lg-0">
                                <div class="blog_featured_box">
                                    <div class="blog_featured_img">
                                        <img src="assets/img/blog/blog-details.jpg" alt="feature-image">
                                    </div>
                                    <div class="dots_movement myself shape_dots upward_movement200px d-none d-md-block">
                                        <img src="assets/img/hero/shape_dots.png" alt="shape">
                                    </div>
                                    <div class="blog_featured_content_space">
                                        <div class="blog_featured_content">
                                            <div class="blog_featured_meta mb-10">
                                                <a href="#"><span><i class="fal fa-user-circle"></i>Michel Jhon</span></a>
                                                <a href="#"><span><i class="fal fa-calendar-alt"></i>25 March 2021</span></a>
                                                <a href="#"><span><i class="fal fa-comments"></i>Comments (05)</span></a>
                                            </div>
                                            <h4 class="blog_featured_title"><a href="#">Pushing Back Against Privacy Infrinment Web Automate Documentation</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured_content_main">
                                    <p class="mb-40">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu</p>
                                </div>
                                <div class="author_quotation quote_black mb-40">
                                    <p>Build An Ethical User Research Practice At Any Organization Creating An Interactive Gantt Chart Component With Vanilla JavaScript</p>
                                    <div class="author_quote_meta">
                                        <div class="author_quote_img">
                                            <img src="assets/img/icon/author.png" alt="author-icon">
                                        </div>
                                        <h5 class="author_quote_name">Barrett L. Williams</h5>
                                    </div>
                                </div>
                                <div class="featured_content_main">
                                    <p class="mb-40">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur </p>
                                </div>
                                <div class="post_meta_wrap mb-80">
                                    <div class="row">
                                        <div class="col-xxl-9 col-xl-9">
                                            <div class="post_tags mb-30 mb-xl-0">
                                                <span class="meta_label mb-20 mb-md-0">Popular Tags : </span>
                                                <div class="tagcloud">
                                                    <a href="#">Personal</a>
                                                    <a href="#">Agency</a>
                                                    <a href="#">Portfolio</a>
                                                    <a href="#">Services</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-3 col-xl-3">
                                            <div class="post_share text-xl-end">
                                                <span class="meta_label">Share :</span>
                                                <div class="share_social">
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="author_biography_box mb-80">
                                    <div class="author_biography_thumb mr-30">
                                        <a href="#"><img src="assets/img/icon/aurhor-biography.png" class="radius-50" alt="biography-icon"></a>
                                    </div>
                                    <div class="author_biography_content">
                                        <h4 class="author_biography_name"><a href="#">Thomas B. Williams</a></h4>
                                        <p class="author_biography_info">Neque porro quisquam est, qui dolorem ipsum quia dolor sit asectetur, adipisci velit, sed quia non numquam eius modi tempora duntut labore et dolore magnam aliquam quaerat voluptatemenim ad minima</p>
                                        <div class="share_social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-behance"></i></a>
                                            <a href="#"><i class="fal fa-basketball-ball"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_post_nav_box_wrap mb-80">
                                    <div class="row justify-content-between">
                                        <div class="col-xxl-6 col-xl-6">
                                            <div class="single_post_nav_box mb-30 mb-xl-0">
                                                <div class="single_post_nav_img mr-20">
                                                    <a href="#"><img src="assets/img/icon/post-1.png" alt="single-post-image"></a>
                                                </div>
                                                <div class="single_post_nav_content">
                                                    <h5><a href="#">How to Deal With Back
                                                        During Pregnancy</a></h5>
                                                    <div class="single_post_nav_meta">
                                                        <span><i class="fal fa-calendar-alt"></i>25 May 2021</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6 col-xl-6">
                                            <div class="single_post_nav_box">
                                                <div class="single_post_nav_img mr-20">
                                                    <a href="#"><img src="assets/img/icon/post-2.png" alt="single-post-image"></a>
                                                </div>
                                                <div class="single_post_nav_content">
                                                    <h5><a href="#">How to Deal With Back
                                                        During Pregnancy</a></h5>
                                                    <div class="single_post_nav_meta">
                                                        <span><i class="fal fa-calendar-alt"></i>25 May 2021</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="mt-0 mb-75">
                                <div class="blog_comments_area">
                                    <div class="comments_title_wrap mb-30">
                                        <h4 class="comments_title text-md-left">Peopel Comments</h4>
                                    </div>
                                    <div class="comments_list_items">
                                        <div class="comment_list_item mb-50 d-flex">
                                            <div class="comment_list_img">
                                                <div class="comment_avater_img">
                                                    <img src="assets/img/icon/avatar-1.png" alt="avatar-icon">
                                                </div>
                                            </div>
                                            <div class="comment_list_content">
                                                <div class="row mb-10">
                                                    <div class="col-xxl-6 col-xl-6">
                                                        <div class="item_1">
                                                            <h4 class="comment_title"><a href="#">John F. Medina</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-xxl-6 col-xl-6">
                                                        <div class="item_2 text-md-end">
                                                            <span class="comment_date">25 May 2021</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="comment_content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque quae abillo inventore veritatis</p>
                                                <a href="#" class="comment_btn">Reply <i class="fal fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="comment_list_item  mb-50 pl-65">
                                            <div class="comment_list_img">
                                                <div class="comment_avater_img">
                                                    <img src="assets/img/icon/avatar-2.png" alt="avater-icon">
                                                </div>
                                            </div>
                                            <div class="comment_list_content">
                                                <div class="row mb-10">
                                                    <div class="col-xxl-6 col-xl-6">
                                                        <div class="item_1">
                                                            <h4 class="comment_title"><a href="#">Jeffrey T. Kelly</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-xxl-6 col-xl-6">
                                                        <div class="item_2 text-md-end">
                                                            <span class="comment_date">25 May 2021</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="comment_content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque quae abillo inventore veritatis</p>
                                                <a href="#" class="comment_btn">Reply <i class="fal fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="comment_list_item d-flex">
                                            <div class="comment_list_img">
                                                <div class="comment_avater_img">
                                                    <img src="assets/img/icon/avatar-3.png" alt="avater-icon">
                                                </div>
                                            </div>
                                            <div class="comment_list_content">
                                                <div class="row mb-10">
                                                    <div class="col-xxl-6 col-xl-6">
                                                        <div class="item_1">
                                                            <h4 class="comment_title"><a href="#">John F. Medina</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-xxl-6 col-xl-6">
                                                        <div class="item_2 text-md-end">
                                                            <span class="comment_date">25 May 2021</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="comment_content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque quae abillo inventore veritatis</p>
                                                <a href="#" class="comment_btn">Reply <i class="fal fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="mt-75 mb-80">
                                <div class="contact_form_wrapper single_page_form mb-50">
                                    <div class="row">
                                        <div class="comments_title_wrap mb-30">
                                            <h4 class="comments_title text-md-left">Leave A Message</h4>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <input type="text" placeholder="Full Name">
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <input type="text" placeholder="Phone Number">
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <input type="text" placeholder="Email Address">
                                        </div>
                                        <div class="col-lg-12 col-md-6">
                                            <input type="text" placeholder="Website">
                                        </div>
                                        <div class="col-xl-12">
                                            <textarea name="message" id="message" cols="30" rows="1" placeholder="Write Message"></textarea>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact_submit_btn">
                                                <button type="submit" class="contact_btn w_100">Send Comments<i class="fal fa-long-arrow-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4">
                            <div class="sidebar-area pl-45">
                                <div class="widget widget_search mb-50">
                                    <h4 class="widget_title_white">Search Here</h4>
                                    <div class="search_wrap_pos">
                                        <form action="#">
                                            <input type="text" name="search" id="search" placeholder="Keywoards">
                                            <button type="submit"><i class="fal fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="widget widget_category mb-50">
                                    <h5 class="widget_title_bordered mb-25">Category</h5>
                                    <ul class="category_list">
                                        <li><a href="feature-details.html">Business <i class="fal fa-angle-right f-right"></i></a></li>
                                        <li><a href="feature-details.html">Digital Marketing <i class="fal fa-angle-right f-right"></i></a></li>
                                        <li><a href="feature-details.html">Social Media Marketing <i class="fal fa-angle-right f-right"></i></a></li>
                                        <li><a href="feature-details.html">Business Strategy <i class="fal fa-angle-right f-right"></i></a></li>
                                        <li><a href="feature-details.html">Investment Planning <i class="fal fa-angle-right f-right"></i></a></li>
                                        <li><a href="feature-details.html">Products Design <i class="fal fa-angle-right f-right"></i></a></li>
                                        <li><a href="feature-details.html">Marketing Strategy <i class="fal fa-angle-right f-right"></i></a></li>
                                    </ul>
                                </div>
                                <div class="widget widget_news mb-55">
                                    <h5 class="widget_title_bordered mb-35">Latest News</h5>
                                    <div class="posts_list">
                                        <div class="single_post_widget mb-17">
                                            <div class="thumb mr-20">
                                                <a href="#"><img src="assets/img/blog/widget-news-1.jpg" alt="widget-image"></a>
                                            </div>
                                            <div class="content">
                                                <h5 class="widget_post_title"><a href="#">Build Seamless Spreadshet 
                                                    Import Experience</a></h5>
                                                <a href="#" class="date"><i class="fal fa-calendar-alt"></i>25 Sep 2021</a>
                                            </div>
                                        </div>
                                        <div class="single_post_widget mb-17">
                                            <div class="thumb mr-20">
                                                <a href="#"><img src="assets/img/blog/widget-news-2.jpg" alt="widget-image"></a>
                                            </div>
                                            <div class="content">
                                                <h5 class="widget_post_title"><a href="#">Creating Online Environme
                                                    Work Well Older</a></h5>
                                                <a href="#" class="date"><i class="fal fa-calendar-alt"></i>25 Sep 2021</a>
                                            </div>
                                        </div>
                                        <div class="single_post_widget">
                                            <div class="thumb mr-20">
                                                <a href="#"><img src="assets/img/blog/widget-news-3.jpg" alt="widget-image"></a>
                                            </div>
                                            <div class="content">
                                                <h5 class="widget_post_title"><a href="#">Signs Website Feels More 
                                                    Haunted House</a></h5>
                                                <a href="#" class="date"><i class="fal fa-calendar-alt"></i>25 Sep 2021</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget_ad mb-50">
                                    <a href="#"><img src="assets/img/ads/ad1.jpg" alt="widget-ads"></a>
                                </div>
                                <div class="widget widget_tags widget_details mb-50">
                                    <h5 class="widget_title_bordered mb-25">Popular Tags</h5>
                                    <div class="tagcloud">
                                        <a href="#">Marketing</a>
                                        <a href="#">Strategy</a>
                                        <a href="#">Development</a>
                                        <a href="#">Consultancy</a>
                                        <a href="#">Law farms</a>
                                        <a href="#">Farms</a>
                                        <a href="#">Management</a>
                                        <a href="#">Planning</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog area end -->
        </main>
        <!-- main_area_start -->

        <!-- footer_area-start -->
        <footer class="footer_area">
            <div class="footer_top_area pt-80 pb-50">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_logo mb-40">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="footer-logo"></a>
                                </div>
                                <div class="footer_widget_info">
                                    <span class="footer_info_line">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <span class="footer_info_text">256 Elizaberth Ave, Brooklyn, <br> CA, 90025</span>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <a class="footer_info_text" href="mailto:supportconbiz@gmail.com">supportconbiz@gmail.com</a>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-phone"></i>
                                        <a class="footer_info_text" href="tel:+012(345)67899">+012 (345) 678 99</a>
                                    </span>
                                </div>
                                <div class="footer_social mt-30">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30 pl-20">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text pr-35">Services</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <ul class="footer_links">
                                        <li><a href="feature-details.html">Web Design</a></li>
                                        <li><a href="feature-details.html">Graphics Design</a></li>
                                        <li><a href="feature-details.html">Web Development</a></li>
                                        <li><a href="feature-details.html">Digital Marketing</a></li>
                                        <li><a href="feature-details.html">IT Consulting</a></li>
                                        <li><a href="feature-details.html">Co-Working</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text">Newsletters</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Quis autem vel eum iure reprehenderit qui in 
                                        ea voluptate velit esse molestiae</p>
                                    <form action="#">
                                        <div class="footer_subscription">
                                            <input type="email" placeholder="Enter Your Email">
                                            <button class="submit_btn i_right" type="submit">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_widget_title mb-45">
                                    <h4 class="footer_title_text text-end pr-35">Photo Gallery</h4>
                                </div>
                                <div class="footer_widget_gallery text-end">

                                    <a href="assets/img/gallery/thumb-big1.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-01.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big2.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-02.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big3.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-05.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big4.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-06.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_copyright_area">
                <div class="container">
                    <div class="copyright_border">
                        <div class="row align-items-center">
                            <div class="col-xxl-4 col-lg-4 text-center text-lg-start order-1 order-lg-0">
                                <p>&copy; 2021 Motu. All Rights Reserved. Design by <a href="index.html">nhpTheme</a></p>
                            </div>
                            <div class="col-xxl-8 col-lg-8 text-center text-lg-end order-0 order-lg-1">
                                <nav>
                                    <ul class="footer_menu">                     
                                        <li class="active"><a href="about.html">Membership</a></li>
                                        <li><a href="about.html">Purchase Guide</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms of service</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
         <!-- footer_area-end -->
      

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>