<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Motu - Creative Portfolio HTML Template</title>
        <meta name="description" content="Motu Personal Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- header_area_start -->
        <header class="transparent_header header_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3 col-md-2 col-6">
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-md-7 d-none d-lg-block">
                        <div class="main_menu">
                            <nav id="mobile-menu" class="mobile_menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="index.html">Home Default</a></li>
                                            
                                            <li class="menu-item-has-children"><a href="index-2.html">Home Dark</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="feature.html">Features</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="feature.html">Features</a></li>
                                            <li class="menu-item-has-children"><a href="feature-details.html">Single Feature</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="menu-item-has-children"><a href="portfolio-details.html">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item-has-children"><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-6">
                        <div class="header_right">
                            <div class="header_button d-none d-md-block"><a href="contact.html" class="header_btn i_right">Let's Talk<i class="fal fa-long-arrow-right"></i></a></div>
                            <div class="humberger_sign open-mobile-menu">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area_start -->
        
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">
                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="mobile-menu fix"></div>

                <div class="contact-infos mt-50 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span> </span>

                        <a href="tel:088889797697"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="mailto:admin@example.com" class="theme-3"><i class="far fa-envelope"></i><span><span>admin@example.com</span></span></a>   

                    </div>

                    <div class="top_social footer_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <!-- Sidebar for Laptop -->
        <div class="fix d-none d-lg-block">
            
            <div class="offset-sidebar side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget mb-40">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20 d-none">About Us</h4>
                        <p class="mb-30">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                        <a href="#" class="c-btn btn-round-02 d-none">Contact Us</a>
                    </div>
                </div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span> </span>
                        <a href="tel:088889797697"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="mailto:admin@example.com" class="theme-3"><i class="far fa-envelope"></i><span><span>admin@example.com</span></span></a>  

                    </div>

                    <div class="top_social footer_social  offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->


        <!-- main_area_start -->
        <main>
             <!-- breadcrumb_area-start -->
             <div class="breadcrumb_area pt-180 pb-110" data-background="assets/img/hero/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="breadcrumb_section text-center">
                                <h2 class="breadcrumb_title">Our Features</h2>
                                <nav class="breadcrumb_list breadcrumb-trail">
                                    <ul class="trial-items">
                                        <li class="trail-item trail-begin">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item trail-end">
                                            <span>Features</span>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb_area-end -->

            <!-- service_vidio_area-start -->
            <div class="service_video_area pt-130 pb-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="service_video_wrapper mr-65 mb-30">
                                <img src="assets/img/hero/service_video.jpg" alt="img">
                                <a href="https://www.youtube.com/watch?v=YRIHdCJqQOg" class="popup_video" target="_blank"><i class="fal fa-play"></i></a>
                            </div>

                            <div class="dots_movement myself shape_dots upward_movement200px d-none d-md-block">
                                <img src="assets/img/hero/shape_dots.png" alt="shape">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="skill_item_wrapper mb-30">
                                <div class="section_title mb-40">
                                    <h2 class="title_text">Creative &amp; Professional <br>Skills Experience</h2>
                                </div>
                                <div class="skill_progress_single mb-50">
                                    <span>Design  & Branding</span>
                                    <span class="progress_value">79%</span>
                                    <div class="progress skill_progress">
                                        <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" data-width="79%" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_progress_single mb-50">
                                    <span>Web Development</span>
                                    <span class="progress_value">95%</span>
                                    <div class="progress skill_progress">
                                        <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.6s" role="progressbar" data-width="95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_progress_single mb-50">
                                    <span>Business Strategy</span>
                                    <span class="progress_value">73%</span>
                                    <div class="progress skill_progress">
                                        <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.7s" role="progressbar" data-width="73%" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill_progress_single">
                                    <span>Photography</span>
                                    <span class="progress_value">83%</span>
                                    <div class="progress skill_progress">
                                        <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.8s" role="progressbar" data-width="83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- default_blog_area-start -->
            <div class="default_blog_area soft_bg pt-120 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title text-center mb-80">
                                <h2 class="title_text">We Provide Best Solutions <br/>For Your Agency</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-3 col-xl-4 col-md-6">
                            <div class="default_blog_single mb-30">
                                <div class="default_blog_single_img">
                                    <a href="feature-details.html">
                                        <img src="assets/img/blog/blog_a.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="default_blog_single_content">
                                    <h4 class="default_blog_title"><a href="feature-details.html">Digital Marketing</a></h4>
                                    <p>Sed ut perspiatis omnis natus 
                                        voluptatem accusan doloremque
                                        audantium totam aperiam</p>
                                    <div class="default_blog_btn mt-25">
                                        <a href="feature-details.html" class="learn_btn blog_btn i_right">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-md-6">
                            <div class="default_blog_single mb-30">
                                <div class="default_blog_single_img">
                                    <a href="feature-details.html">
                                        <img src="assets/img/blog/blog_b.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="default_blog_single_content">
                                    <h4 class="default_blog_title"><a href="feature-details.html">Web Design (UX/UI)</a></h4>
                                    <p>Sed ut perspiatis omnis natus 
                                        voluptatem accusan doloremque
                                        audantium totam aperiam</p>
                                    <div class="default_blog_btn mt-25">
                                        <a href="feature-details.html" class="learn_btn blog_btn i_right">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-md-6">
                            <div class="default_blog_single mb-30">
                                <div class="default_blog_single_img">
                                    <a href="feature-details.html">
                                        <img src="assets/img/blog/blog_c.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="default_blog_single_content">
                                    <h4 class="default_blog_title"><a href="feature-details.html">Web Development</a></h4>
                                    <p>Sed ut perspiatis omnis natus 
                                        voluptatem accusan doloremque
                                        audantium totam aperiam</p>
                                    <div class="default_blog_btn mt-25">
                                        <a href="feature-details.html" class="learn_btn blog_btn i_right">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-md-6">
                            <div class="default_blog_single mb-30">
                                <div class="default_blog_single_img">
                                    <a href="feature-details.html">
                                        <img src="assets/img/blog/blog_d.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="default_blog_single_content">
                                    <h4 class="default_blog_title"><a href="feature-details.html">Business Strategy</a></h4>
                                    <p>Sed ut perspiatis omnis natus 
                                        voluptatem accusan doloremque
                                        audantium totam aperiam</p>
                                    <div class="default_blog_btn mt-25">
                                        <a href="feature-details.html" class="learn_btn blog_btn i_right">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- default_blog_area-end -->

            <!-- theme_cta_area-start -->
            <div class="theme_cta_area mtm_55">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8">
                            <div class="theme_cta pt-30">
                                <h3 class="cta_text mb-30">Ready to Work With Us</h3>
                                <a href="portfolio.html" class="cta_btn i_right mb-30">Get any project <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme_cta_area-end -->

            <!-- brand_area-start -->
            <div class="brand_area pt-120 pb-85">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title text-center mb-80">
                                <h2 class="title_text">We’ve <span class="theme_clr">2563+</span> Complate Projects.<br/>
                                    Our World Wide Clients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="brand_wrapper">
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand1.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand2.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand3.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand4.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand5.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand6.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand7.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand8.png" alt="brand-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand_area-end -->

        </main>
        <!-- main_area_start -->

        <!-- footer_area-start -->
        <footer class="footer_area">
            <div class="footer_top_area pt-80 pb-50">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_logo mb-40">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="footer-logo"></a>
                                </div>
                                <div class="footer_widget_info">
                                    <span class="footer_info_line">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <span class="footer_info_text">256 Elizaberth Ave, Brooklyn, <br> CA, 90025</span>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <a class="footer_info_text" href="mailto:supportconbiz@gmail.com">supportconbiz@gmail.com</a>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-phone"></i>
                                        <a class="footer_info_text" href="tel:+012(345)67899">+012 (345) 678 99</a>
                                    </span>
                                </div>
                                <div class="footer_social mt-30">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30 pl-20">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text pr-35">Services</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <ul class="footer_links">
                                        <li><a href="feature-details.html">Web Design</a></li>
                                        <li><a href="feature-details.html">Graphics Design</a></li>
                                        <li><a href="feature-details.html">Web Development</a></li>
                                        <li><a href="feature-details.html">Digital Marketing</a></li>
                                        <li><a href="feature-details.html">IT Consulting</a></li>
                                        <li><a href="feature-details.html">Co-Working</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text">Newsletters</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Quis autem vel eum iure reprehenderit qui in 
                                        ea voluptate velit esse molestiae</p>
                                    <form action="#">
                                        <div class="footer_subscription">
                                            <input type="email" placeholder="Enter Your Email">
                                            <button class="submit_btn i_right" type="submit">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_widget_title mb-45">
                                    <h4 class="footer_title_text text-end pr-35">Photo Gallery</h4>
                                </div>
                                <div class="footer_widget_gallery text-end">

                                    <a href="assets/img/gallery/thumb-big1.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-01.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big2.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-02.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big3.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-05.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big4.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-06.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_copyright_area">
                <div class="container">
                    <div class="copyright_border">
                        <div class="row align-items-center">
                            <div class="col-xxl-4 col-lg-4 text-center text-lg-start order-1 order-lg-0">
                                <p>&copy; 2021 Motu. All Rights Reserved. Design by <a href="index.html">nhpTheme</a></p>
                            </div>
                            <div class="col-xxl-8 col-lg-8 text-center text-lg-end order-0 order-lg-1">
                                <nav>
                                    <ul class="footer_menu">                     
                                        <li class="active"><a href="about.html">Membership</a></li>
                                        <li><a href="about.html">Purchase Guide</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms of service</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
         <!-- footer_area-end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>