<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>iDustBin - HireMe</title>
        <meta name="description" content="Motu Personal Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon-dark.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>

        <!-- header_area_start -->
        <header class="transparent_header header_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3 col-md-2 col-6">
                        <div class="header_logo">
                            <a href="index-2.html"><img src="assets/img/logo/logo-dark.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-md-7 d-none d-lg-block">
                        <div class="main_menu main_menu_dark">
                            <nav id="mobile-menu" class="mobile_menu">
                                <ul>
                                    <li class="active"><a href="index-2.html">Home</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="index.html">Home Default</a></li>
                                            
                                            <li class="menu-item-has-children"><a href="index-2.html">Home Dark</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="feature.html">Features</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="feature.html">Features</a></li>
                                            <li class="menu-item-has-children"><a href="feature-details.html">Single Feature</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="menu-item-has-children"><a href="portfolio-details.html">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item-has-children"><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-6">
                        <div class="header_right">
                            <div class="header_button d-none d-md-block"><a href="contact.html" class="header_btn textwhite i_right">Let's Talk<i class="fal fa-long-arrow-right"></i></a></div>
                            <div class="humberger_sign humberger_dark open-mobile-menu">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area_start -->

        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="offset-sidebar-dark side-info">
                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index-2.html" class="mobile_logo"><img src="assets/img/logo/logo-dark.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close side-close-dark"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="mobile-menu mobile-menu-dark fix"></div>

                <div class="contact-infos mt-50 mb-30">
                    <div class="contact-list contact-list-side mobile_contact mb-30">
                        <h4 class="text-white">Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>Badenerstrasse 94, 8952 Schlieren</span> </span>

                        <a href="tel:+41797646758"><i class="fal fa-phone"></i><span>+41797646758</span></a>
                        <a href="mailto:admin@example.com" class="theme-3"><i class="far fa-envelope"></i><span><span>admin@example.com</span></span></a>   

                    </div>

                    <div class="footer_widget_dark">
                        <div class="top_social footer_social offset_social mt-20 mb-30">
                            <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Sidebar for Laptop -->
        <div class="fix d-none d-lg-block">
            
            <div class="offset-sidebar offset-sidebar-dark side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index-2.html"><img src="assets/img/logo/logo-dark.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close side-close-dark"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget mb-40">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20 d-none">About Us</h4>
                        <p class="mb-30">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                        <a href="#" class="c-btn btn-round-02 d-none">Contact Us</a>
                    </div>
                </div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list contact-list-side mb-30">
                        <h4 class="text-white">Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>Badenerstrasse 94, 8952 Schlieren</span> </span>
                        <a href="tel:+41797646758"><i class="fal fa-phone"></i><span>+41797646758</span></a>
                        <a href="mailto:spam@idustbin.com" class="theme-3"><i class="far fa-envelope"></i><span><span>spam@idustbin.com</span></span></a>  

                    </div>
                    <div class="footer_widget_dark">
                        <div class="top_social footer_social offset_social mt-20 mb-30">
                            <a href="#" target="_blank" class="GitHub.com"><i class="fa-brands fa-github"></i></a>
                            <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->


        <!-- main_area_start -->
        <main>
            <!-- slider_area-start -->
            <section class="slider_area fix">
                <div class="swiper-container2 slider_active">
                    <div class="swiper-wrapper2">
                        <div class="swiper-slide2 slider_single_dark slider_height">
                            <div class="shape_circle horizontal_move100px"><img src="assets/img/hero/shape_circle_dark.png" alt="shape"></div>
                            <div class="shape_dots upward_movement200px d-none d-md-block"><img src="assets/img/hero/shape_dots_dark.png" alt="shape"></div>
                            <div class="shape_leftmiddle middleshape_dark">
                                <div class="width_visible d-inline-block"><img src="assets/img/hero/shape_leftmiddle_dark.png" alt="shape"></div>
                            </div>
                            <div class="shape_topright fix d-none d-lg-block">
                                <div class="shape_topright_inner top_right_visible"><img src="assets/img/hero/shape_dark_topright.png" alt="shape"></div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="slider_rel_dark slider_single_relative slider_height">

                                            <div class="hero_woman">
                                                <div class="hero_woman_inner_wrap horizontal_move50px">
                                                    <div class="hero_woman_inner fix circle-shape-change"><img src="assets/img/hero/hero_woman.png" alt="hero_img"></div>
                                                </div>
                                                
                                            </div>
                                            <div class="woman_illustration fix horizontal_move50px">
                                                <div class="woman_illustration_inner scale-img-animation-right"><img src="assets/img/hero/illustration_woman_dark.png" alt="hero_png"></div>
                                            </div>

                                            <div class="slider_content p-rel pt-150p pt-md-0">
                                                <h2 class="slider_title text-white">Hello <br>
                                                    I’m Dustin</h2>
                                                <p class="has_border_left text-white">Sed ut perspiciatis unde omnis iste natus error <br>
                                                    sit voluptatem accusantium dolore</p>
                                                <a href="portfolio.html" class="slider_btn i_right textwhite">See Projects<i class="fal fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider_area-end -->

            <!-- feature_area-start -->
            <div class="feature_area theme_bg_dark pt-120 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title text-center mb-75">
                                <h2 class="title_text text-white">We Provide Best Solutions <br> For Your Agency</h2>
                            </div>
                        </div>
                    </div>

                    <div class="feature_motu_section mb-90">
                        <div class="feature_wrapper">
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon icon_green">
                                    <i class="fal fa-gem fagem"></i> 
                                </span>
                                <h5 class="feature_title text-white"><a href="feature-details.html">Web Design</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon icon_green"><i class="fal fa-laptop-code"></i></span>
                                <h5 class="feature_title text-white"><a href="feature-details.html">Development</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon icon_green"><i class="fal fa-layer-group"></i></span>
                                <h5 class="feature_title text-white"><a href="feature-details.html">Product Design</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon icon_green"><i class="fal fa-broadcast-tower"></i></span>
                                <h5 class="feature_title text-white"><a href="feature-details.html">IT Consulting</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40 single_last_child">
                                <span class="feature_icon icon_green"><i class="fal fa-bullhorn"></i></span>
                                <h5 class="feature_title text-white"><a href="feature-details.html">Marketing</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="person_feature_area">
                        <div class="row align-items-center">
                            <div class="col-xxl-7 col-lg-5">
                                <div class="person_image_wrapper p-rel mb-30">
                                    <img src="assets/img/hero/feature_woman.png" alt="img" class="feature_woman">
                                    <div class="person_image_wrap">
                                        <div class="person_image_wrap_inner rotate_hr_image">
                                            <img src="assets/img/hero/feature_illustration_dark.png" alt="img" class="feature_illustration">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-lg-7">
                                <div class="person_feature_content person_feature_dark pl-55 mb-30">
                                    <div class="section_title mb-30">
                                        <h2 class="title_text text-white">Let’s Something Know About Myself</h2>
                                    </div>
                                    <p>My path to self employment, a natural evolution. After 7 years mastering my craft, I was still an employee and I simply had reached a ceiling of how much money I could earn in my career.</p>
                                    <ul class="feature_list oflw-hidden mt-25">
                                        <li>Professional Services</li>
                                        <li>Exclusive Support Team</li>
                                        <li>Best Marketing Strategy</li>
                                    </ul>
                                    <div class="feature_button mt-50">
                                        <a href="about.html" class="feature_btn icon_right i_right textwhite">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature_area-end -->

            <!-- portfolio_area-start -->
            <div class="portfolio_area portfolio_theme_bg filter-wrapper p-rel pt-120">
                <div class="container portfolio_dark">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title mb-70">
                                <h2 class="title_text text-white">Latest Project That <br> Recently Done</h2>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_wrapper p-rel">
                        <div class="p_shape_dots  upward_movement200px d-none d-md-block"><img src="assets/img/hero/shape_dots_dark.png" alt="shape"></div>

                        <div class="portfolio_nav filter-nav mb-45">
                            <button class="active" data-filter="*">View All</button>
                            <button data-filter=".design">Design</button>
                            <button data-filter=".mockup">Development</button>
                            <button data-filter=".branding">Branding</button>
                            <button data-filter=".creative">Photocopy</button>
                            <button data-filter=".design">Marketing</button>
                        </div>
                        <div class="portfolio_items portfolio_items_dark">
                            <div class="row filter-grid">
                                <div class="col-xxl-6 col-xl-6 graphic branding col-lg-6 col-md-6 mb-100 grid-item">
                                    <div class="portfolio_item">
                                        <div class="portfolio_item_inner">
                                            <a class="popup-image" href="assets/img/portfolio/portfolio1.jpg">
                                                <div class="item_img">
                                                    <img src="assets/img/portfolio/portfolio1.jpg" alt="img">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                            </a>
                                            <a href="portfolio-details.html" class="item_text textwhite">Graphics <br>Design</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-100 grid-item mockup design">
                                    <div class="portfolio_item">
                                        <div class="portfolio_item_inner">
                                            <a class="popup-image" href="assets/img/portfolio/portfolio2.jpg">
                                                <div class="item_img">
                                                    <img src="assets/img/portfolio/portfolio2.jpg" alt="img">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                            </a>
                                            <a href="portfolio-details.html" class="item_text textwhite">Mockup <br>& Branding</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-100 grid-item creative graphic">
                                    <div class="portfolio_item">
                                        <div class="portfolio_item_inner">
                                            <a class="popup-image" href="assets/img/portfolio/portfolio3.jpg">
                                                <div class="item_img">
                                                    <img src="assets/img/portfolio/portfolio3.jpg" alt="img">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                            </a>
                                            <a href="portfolio-details.html" class="item_text textwhite">Creative <br>Shoes</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-100 grid-item branding design">
                                    <div class="portfolio_item">
                                        <div class="portfolio_item_inner">
                                            <a class="popup-image" href="assets/img/portfolio/portfolio4.jpg">
                                                <div class="item_img">
                                                    <img src="assets/img/portfolio/portfolio4.jpg" alt="img">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                            </a>
                                            <a href="portfolio-details.html" class="item_text textwhite">Design <br>Branding</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio_area-end -->

            <!-- skills_area-start -->
            <div class="skills_area skills_dark_area pt-30">
                <div class="container">
                    <div class="skill_wrapper pb-100 border_bottom">
                        <div class="row">
                            <div class="col-xxl-6 col-lg-6">
                                <div class="skill_info mb-30">
                                    <div class="section_title mb-30">
                                        <h2 class="title_text text-white">Creative &amp; Professional <br>Skills Experience</h2>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
                                    <div class="skill_button mt-30">
                                        <a href="portfolio.html" class="blog_btn i_right textwhite">Get Any Project <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-lg-6">
                                <div class="skill_item_wrapper mb-30">
                                    <div class="skill_progress_single mb-50">
                                        <span class="text-white">Design  & Branding</span>
                                        <span class="progress_value text-white">79%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-3" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" data-width="79%" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill_progress_single mb-50">
                                        <span class="text-white">Web Development</span>
                                        <span class="progress_value text-white">95%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-3" data-wow-duration="1s" data-wow-delay="0.6s" role="progressbar" data-width="95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill_progress_single mb-50">
                                        <span class="text-white">Business Strategy</span>
                                        <span class="progress_value text-white">73%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-3" data-wow-duration="1s" data-wow-delay="0.7s" role="progressbar" data-width="73%" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill_progress_single">
                                        <span class="text-white">Photography</span>
                                        <span class="progress_value text-white">83%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-3" data-wow-duration="1s" data-wow-delay="0.8s" role="progressbar" data-width="83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skills_area-end -->

            <!-- counter_area-start -->
            <div class="counter_area counter_bg_dark pt-120 pb-70">
                <div class="container">
                    <div class="counter_wrapper">
                        <div class="single_item single_counter_item order-1 order-lg-0 mb-30">
                            <h2 class="counter_numb text-white"><span class="odometer" data-count="320">00</span><span>+</span></h2>
                            <span class="counter_text counter_color">Project Done</span>
                        </div>
                        <div class="single_item single_counter_item order-2 order-lg-1 mb-30">
                            <h2 class="counter_numb text-white"><span class="odometer" data-count="563">00</span><span>+</span></h2>
                            <span class="counter_text counter_color">Saticfied Clients</span>
                            <div class="rating">
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <div class="single_item single_counter_item order-3 order-lg-2 mb-30">
                            <h2 class="counter_numb text-white"><span class="odometer" data-count="896">00</span><span>+</span></h2>
                            <span class="counter_text counter_color">Awards Winning</span>
                            <div class="rating">
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <div class="single_item single_counter_item counter_heading order-0 order-lg-3 mb-30">
                            <div class="section_title mb-30">
                                <h2 class="title_text counter_heading_text text-white">Great Achievment<br>In My Career</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter_area-end -->

            <!-- testimonial-area-start -->
            <div class="testimonial-area testimonial_dark_bg pt-120 pb-125 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title text-center mb-80">
                                <h2 class="title_text text-white">What Our Clients Say <br> About Myself</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tstimonial_wrapper_width pb-120 p-rel">
                    <div class="testimonial_active">
                        <div class="swiper-container p-static team-active-3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single_testimonial single_dark_bg">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/testimonial/feedback-client-01.jpg" alt="feedback-client">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael Bullock</h4>
                                            <span class="t_subtitle">Managing director</span>
                                        </div>
                                        <p>Wonderful packaging. Delivery was notably speedy. Item is of superior quality. Exceptionally speedy dispatch.
                                        </p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial single_dark_bg">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/testimonial/feedback-client-02.jpg" alt="feedback-client">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Stephen Parker</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Super quality! Quick delivery. Ever so marvelous packaging. First-rate service. Thank you and Always going above!</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial single_dark_bg">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/testimonial/feedback-client-03.jpg" alt="feedback-client">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Andrew Deer</h4>
                                            <span class="t_subtitle">Technical Director</span>
                                        </div>
                                        <p>Quality of the wrapping was grand. Delivery was remarkably speedy. The item was superior & matchless. Thank!</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial single_dark_bg">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/testimonial/feedback-client-04.jpg" alt="feedback-client">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Joshua Murray</h4>
                                            <span class="t_subtitle">Web Developer</span>
                                        </div>
                                        <p>Exceptionally sterling delivery. The item was optimum and standout! Packaging was outstanding & quality work.</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial single_dark_bg">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/testimonial/feedback-client-05.jpg" alt="feedback-client">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Arabella</h4>
                                            <span class="t_subtitle">Creative Director</span>
                                        </div>
                                        <p>High-standard packaging. Item is of first-rate quality & Speedy! Definitely I will again use her into my upcoming task.</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial single_dark_bg">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/testimonial/feedback-client-06.jpg" alt="feedback-client">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Matilda</h4>
                                            <span class="t_subtitle">Photographer</span>
                                        </div>
                                        <p>Super quality! Quick delivery. Ever so marvelous packaging. First-rate service. Thank you and Always going above!</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="t_pagination t_pagination_dark">
                                <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-alt-left"></i></div>
                                <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-alt-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial area end -->

            <!-- blog_area-start -->
            <div class="blog_area blog_dark_bg pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title mb-75">
                                <h2 class="title_text text-white">Every Single Update <br> News & Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="blog_border pb-100">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="single_blog mb-30">
                                    <div class="blog_img w_img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog1.jpg" alt="img">
                                        </a>
                                    </div>
                                    <div class="blog_content_wrapper_default">
                                        <div class="blog_content">
                                            <span class="blog_cat">Design</span>
                                            <h4 class="blog_title text-white"><a href="blog-details.html">Designer focuses on creation & implementation </a></h4>
                                            <div class="blog_meta blog_meta_dark">
                                                <a href="#" class="meta_date"><i class="fal fa-calendar-alt"></i>25 March 2021</a>
                                            </div>
                                        </div>
                                        <div class="blog_button blog_button_has_pos_default">
                                            <a href="blog-details.html" class="blog_btn textwhite is_hide i_right">Read More <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="single_blog mb-30">
                                    <div class="blog_img w_img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog2.jpg" alt="img">
                                        </a>
                                    </div>
                                    <div class="blog_content_wrapper_default">
                                        <div class="blog_content">
                                            <span class="blog_cat">Development</span>
                                            <h4 class="blog_title text-white"><a href="blog-details.html">Make a free website with our free website builder</a></h4>
                                            <div class="blog_meta blog_meta_dark">
                                                <a href="#" class="meta_date"><i class="fal fa-calendar-alt"></i>25 March 2021</a>
                                            </div>
                                        </div>
                                        <div class="blog_button blog_button_has_pos_default">
                                            <a href="blog-details.html" class="blog_btn textwhite is_hide i_right">Read More <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="single_blog mb-30">
                                    <div class="blog_img w_img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/blog3.jpg" alt="img">
                                        </a>
                                    </div>
                                    <div class="blog_content_wrapper_default">
                                        <div class="blog_content">
                                            <span class="blog_cat">Branding</span>
                                            <h4 class="blog_title text-white"><a href="blog-details.html">Creating brand identity & establishes consistency</a></h4>
                                            <div class="blog_meta blog_meta_dark">
                                                <a href="#" class="meta_date"><i class="fal fa-calendar-alt"></i>25 March 2021</a>
                                            </div>
                                        </div>
                                        <div class="blog_button blog_button_has_pos_default">
                                            <a href="blog-details.html" class="blog_btn textwhite is_hide i_right">Read More <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog_area-end -->

            <!-- brand_area-start -->
            <div class="brand_area brand_dark_bg pt-135 pb-85">
                <div class="container">
                    <div class="brand_wrapper">
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand1.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand2.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand3.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand4.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand5.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand6.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand7.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand8.png" alt="brand-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand_area-end -->

            <!-- contact_area-start -->
            <div class="contact_area contact_area_dark pt-120 pb-100" data-overlay="dark-soft" data-opacity="9" data-background="assets/img/contact/contact_bg.jpg">
                <div class="contact_content_wrapper p-rel">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="section_title text-center mb-75 p-rel">
                                    <h2 class="title_text text-white">Do You Have Any Project <br> Plz Say Hello </h2>
                                    
                                    <div class="c_shape_dots upward_movement200px d-none d-md-block"><img src="assets/img/hero/shape_dots_dark.png" alt="shape"></div>
                                </div>
                            </div>
                        </div>
                        <form action="index.html" method="POST">
                            <div class="row">
                                <div class="col-xl-3 col-md-6">
                                    <div class="contact_single name_input mb-30">
                                        <input type="text" placeholder="Your Full Name">
                                        <i class="fal fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="contact_single email_input mb-30">
                                        <input type="email" placeholder="Email Address">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="contact_single message_input mb-30">
                                        <textarea name="message" id="message" cols="30" rows="1" placeholder="Write Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="submit_button mb-30">
                                        <button class="submit_btn submit_dark_btn i_right w_100" type="submit">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- contact_area-end -->
            <!-- testimonial area start -->
            
        </main>
        <!-- main_area_start -->

        <!-- footer_area-start -->
        <footer class="footer_area footer_area_dark">
            <div class="footer_top_area pt-80 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget footer_widget_dark mb-30">
                                <div class="footer_logo mb-40">
                                    <a href="index-2.html"><img src="assets/img/logo/logo-dark.png" alt="footer-logo"></a>
                                </div>
                                <div class="footer_widget_info">
                                    <span class="footer_info_line">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <span class="footer_info_text">256 Elizaberth Ave, Brooklyn, <br> CA, 90025</span>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <a class="footer_info_text" href="mailto:supportconbiz@gmail.com">supportconbiz@gmail.com</a>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-phone"></i>
                                        <a class="footer_info_text" href="tel:+012(345)67899">+012 (345) 678 99</a>
                                    </span>
                                </div>
                                <div class="footer_social mt-30">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget footer_widget_dark fix mb-30 pl-20">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text text-white pr-35">Services</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <ul class="footer_links">
                                        <li><a href="feature-details.html">Web Design</a></li>
                                        <li><a href="feature-details.html">Graphics Design</a></li>
                                        <li><a href="feature-details.html">Web Development</a></li>
                                        <li><a href="feature-details.html">Digital Marketing</a></li>
                                        <li><a href="feature-details.html">IT Consulting</a></li>
                                        <li><a href="feature-details.html">Co-Working</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget footer_widget_dark mb-30">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text text-white">Newsletters</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Quis autem vel eum iure reprehenderit qui in 
                                        ea voluptate velit esse molestiae</p>
                                    <form action="#">
                                        <div class="footer_subscription">
                                            <input type="email" placeholder="Enter Your Email">
                                            <button class="submit_btn i_right" type="submit">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget footer_widget_dark mb-30">
                                <div class="footer_widget_title mb-45">
                                    <h4 class="footer_title_text text-white text-end pr-35">Photo Gallery</h4>
                                </div>
                                <div class="footer_widget_gallery text-end">

                                    <a href="assets/img/gallery/thumb-big1.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-01.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big2.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-02.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big3.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-05.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big4.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-06.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_copyright_area">
                <div class="container">
                    <div class="copyright_border copyright_border_dark">
                        <div class="row align-items-center">
                            <div class="col-xxl-5 col-lg-4 text-center text-lg-start order-1 order-lg-0">
                                <p>&copy; 2021 Motu. All Rights Reserved. Design by <a href="index.html">nhpTheme</a></p>
                            </div>
                            <div class="col-xxl-7 col-lg-8 text-center text-lg-end order-0 order-lg-1">
                                <nav>
                                    <ul class="footer_menu footer_menu_dark">                     
                                        <li class="active"><a href="about.html">Membership</a></li>
                                        <li><a href="about.html">Purchase Guide</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms of service</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
         <!-- footer_area-end -->

        <!-- back to top start -->
        <div class="progress-wrap progress-wrap-dark">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>