<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Motu - Creative Portfolio HTML Template</title>
        <meta name="description" content="Motu Personal Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>


        <!-- header_area_start -->
        <header class="transparent_header header_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3 col-md-2 col-6">
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-md-7 d-none d-lg-block">
                        <div class="main_menu">
                            <nav id="mobile-menu" class="mobile_menu">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="index.html">Home Default</a></li>
                                            
                                            <li class="menu-item-has-children"><a href="index-2.html">Home Dark</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="feature.html">Features</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="feature.html">Features</a></li>
                                            <li class="menu-item-has-children"><a href="feature-details.html">Single Feature</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="menu-item-has-children"><a href="portfolio-details.html">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="sub_menu">
                                            <li class="menu-item-has-children menu-first-item"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item-has-children"><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-6">
                        <div class="header_right">
                            <div class="header_button d-none d-md-block"><a href="contact.html" class="header_btn i_right">Let's Talk<i class="fal fa-long-arrow-right"></i></a></div>
                            <div class="humberger_sign open-mobile-menu">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area_start -->
        
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">
                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="mobile-menu fix"></div>

                <div class="contact-infos mt-50 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span> </span>

                        <a href="tel:088889797697"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="mailto:admin@example.com" class="theme-3"><i class="far fa-envelope"></i><span><span>admin@example.com</span></span></a>   

                    </div>

                    <div class="top_social footer_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <!-- Sidebar for Laptop -->
        <div class="fix d-none d-lg-block">
            
            <div class="offset-sidebar side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget mb-40">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20 d-none">About Us</h4>
                        <p class="mb-30">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                        <a href="#" class="c-btn btn-round-02 d-none">Contact Us</a>
                    </div>
                </div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span> </span>
                        <a href="tel:088889797697"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="mailto:admin@example.com" class="theme-3"><i class="far fa-envelope"></i><span><span>admin@example.com</span></span></a>  

                    </div>

                    <div class="top_social footer_social  offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->


        <!-- main_area_start -->
        <main>
            <!-- breadcrumb_area-start -->
            <div class="breadcrumb_area pt-180 pb-110 mb-130" data-background="assets/img/hero/breadcrumb_bg.jpg">
               <div class="container">
                   <div class="row">
                       <div class="col-xxl-12">
                           <div class="breadcrumb_section text-center">
                               <h2 class="breadcrumb_title">Portfolio Details</h2>
                               <nav class="breadcrumb_list breadcrumb-trail">
                                   <ul class="trial-items">
                                       <li class="trail-item trail-begin">
                                           <a href="index.html">Home</a>
                                       </li>
                                       <li class="trail-item trail-end">
                                           <span>Portfolio Details</span>
                                       </li>
                                   </ul>
                               </nav>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <!-- breadcrumb_area-end -->

        <!-- blog area start -->
            <div class="portfolio-details-blog mb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-8 col-xl-8 col-lg-8">
                            <div class="blog_left mb-50 mb-lg-0">
                                <div class="blog_featured_box">
                                    <div class="blog_featured_img mb-10">
                                        <img src="assets/img/portfolio/portfolio_details1.jpg" alt="portfolio-details-item">
                                    </div>
                                    
                                    <div class="dots_movement myself shape_dots upward_movement200px d-none d-md-block">
                                        <img src="assets/img/hero/shape_dots.png" alt="shape">
                                    </div>
                                </div>
                                
                                <div class="featured_content_main mt-40">
                                    <h2 class="title_text single_title_text mb-20">Web Design & Branding</h2>
                                    <p class="mb-15">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo</p>

                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam </p>
                                </div>

                                <div class="portfolio_summery mt-45">
                                    <div class="row">
                                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                            <div class="summery_item">
                                                <img src="assets/img/portfolio/portfolio_details2.jpg" alt="img">
                                            </div>
                                        </div>

                                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                            <div class="summery_item">
                                                <img src="assets/img/portfolio/portfolio_details3.jpg" alt="img">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="featured_content_main p-mt mt-40">
                                    <h4 class="title_text mb-20">Project Summery</h4>
                                    <p class="mb-15">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam </p>

                                </div>

                                
                                <div class="footer_social mt-30">
                                    <h5 class="p-share-text mr-15">Share Project:</h5>

                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4">
                            <div class="sidebar-area">
                                <div class="widget widget_project mb-50">
                                    <h4 class="mb-35">Project Info</h4>
                                   
                                    <div class="project-title mb-30">
                                        <h5>Project Name</h5>
                                        <p>Web Design & Branding</p>
                                    </div>

                                    <div class="project-title mb-30">
                                        <h5>Clients Name</h5>
                                        <p>Kenneth F. Mendez</p>
                                    </div>

                                    <div class="project-title mb-30">
                                        <h5>Location</h5>
                                        <p>55 Main Street, 2nd Block, New York</p>
                                    </div>

                                    <div class="project-title mb-30">
                                        <h5>Project Date</h5>
                                        <p>22 September 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- blog area end -->

        <!-- portfolio_area-start -->
        <div class="related_portfolio border_top pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                        <h2 class="text-md-center mb-60">Related Projects</h2>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-130">
                        <div class="related_portfolio_item p-rel">
                            <div class="related_project_img pl-65">
                                <a href="assets/img/portfolio/portfolio5.jpg" class="popup-image">
                                    <div class="item_img">
                                            <img src="assets/img/portfolio/portfolio5.jpg" alt="img">
                                        
                                        <i class="fal fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                            
                            <a href="portfolio-details.html"><span class="related_item_text">Graphics <br>Design</span></a>
                        </div>
                    </div>
                    
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-130">
                        <div class="related_portfolio_item p-rel">
                            <div class="related_project_img pl-65">
                                <a href="assets/img/portfolio/portfolio_details5.jpg" class="popup-image">
                                    <div class="item_img">
                                        <img src="assets/img/portfolio/portfolio_details5.jpg" alt="img">
                                        <i class="fal fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <a href="portfolio-details.html"><span class="related_item_text">Mockup <br> & Branding</span></a>
                        </div>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-130">
                        <div class="related_portfolio_item p-rel">
                            <div class="related_project_img pl-65">
                                <a href="assets/img/portfolio/portfolio_details4.jpg" class="popup-image">
                                    <div class="item_img">
                                        <img src="assets/img/portfolio/portfolio_details4.jpg" alt="img">
                                        <i class="fal fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                            <a href="portfolio-details.html"><span class="related_item_text">Creative <br>Shoes</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio_area-end -->


       </main>
       <!-- main_area_start -->

        <!-- footer_area-start -->
        <footer class="footer_area">
            <div class="footer_top_area pt-80 pb-50">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_logo mb-40">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="footer-logo"></a>
                                </div>
                                <div class="footer_widget_info">
                                    <span class="footer_info_line">
                                        <i class="fal fa-map-marker-alt"></i>
                                        <span class="footer_info_text">256 Elizaberth Ave, Brooklyn, <br> CA, 90025</span>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <a class="footer_info_text" href="mailto:supportconbiz@gmail.com">supportconbiz@gmail.com</a>
                                    </span>
                                    <span class="footer_info_line">
                                        <i class="fal fa-phone"></i>
                                        <a class="footer_info_text" href="tel:+012(345)67899">+012 (345) 678 99</a>
                                    </span>
                                </div>
                                <div class="footer_social mt-30">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30 pl-20">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text pr-35">Services</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <ul class="footer_links">
                                        <li><a href="feature-details.html">Web Design</a></li>
                                        <li><a href="feature-details.html">Graphics Design</a></li>
                                        <li><a href="feature-details.html">Web Development</a></li>
                                        <li><a href="feature-details.html">Digital Marketing</a></li>
                                        <li><a href="feature-details.html">IT Consulting</a></li>
                                        <li><a href="feature-details.html">Co-Working</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_widget_title mb-35">
                                    <h4 class="footer_title_text">Newsletters</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Quis autem vel eum iure reprehenderit qui in 
                                        ea voluptate velit esse molestiae</p>
                                    <form action="#">
                                        <div class="footer_subscription">
                                            <input type="email" placeholder="Enter Your Email">
                                            <button class="submit_btn i_right" type="submit">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer_widget mb-30">
                                <div class="footer_widget_title mb-45">
                                    <h4 class="footer_title_text text-end pr-35">Photo Gallery</h4>
                                </div>
                                <div class="footer_widget_gallery text-end">

                                    <a href="assets/img/gallery/thumb-big1.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-01.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big2.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-02.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big3.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-05.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                    <a href="assets/img/gallery/thumb-big4.jpg" class="single_photo popup-image">
                                        <img src="assets/img/testimonial/feedback-client-06.jpg" alt="thumb">
                                        <i class="fal fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_copyright_area">
                <div class="container">
                    <div class="copyright_border">
                        <div class="row align-items-center">
                            <div class="col-xxl-4 col-lg-4 text-center text-lg-start order-1 order-lg-0">
                                <p>&copy; 2021 Motu. All Rights Reserved. Design by <a href="index.html">nhpTheme</a></p>
                            </div>
                            <div class="col-xxl-8 col-lg-8 text-center text-lg-end order-0 order-lg-1">
                                <nav>
                                    <ul class="footer_menu">                     
                                        <li class="active"><a href="about.html">Membership</a></li>
                                        <li><a href="about.html">Purchase Guide</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                        <li><a href="about.html">Terms of service</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
         <!-- footer_area-end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>