// Font Family 
$roboto: 'Roboto', sans-serif;
$spacegrotesk: 'Space Grotesk', sans-serif;
$nunitosans: 'Nunito Sans', sans-serif;

// Responsive Variables
$over: 'only screen and (min-width: 1600px)';
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1599px)';
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$cus: 'only screen and (min-width:375px) and (max-width: 576px)';