@use '../abstracts/colors' as *;
@use '../abstracts/variables' as *;

/*
************
*************************
13. Contact
******************************************************* 
*************************************************************** */

.contact_area{
    &:is(.contact_area_dark){
        &:after{
            background-image: url(../img/contact/blur_shape_dark.png);
        }
    }
    &:is(.pt-120.pb-100) {
        @media #{$md} {
            padding-top: 110px;
            padding-bottom: 90px;
        }
        @media #{$xs} {
            padding-top: 85px;
            padding-bottom: 60px;
        }
    }    
    &:is(.pt-120.pb-100) {
        @media #{$sm} {
            padding-top: 80px;
        }
    }
    &:after{
        content: "";
        position: absolute;
        background-image: url(../img/contact/blur_shape.png);
        background-repeat: no-repeat;
        width:100%;
        height: 100%;
        left: 0;
        bottom: 0;
        background-size: cover;
        @media #{$lg}{
            height: 90%;
        }
        @media #{$xs}{
            height: 80%;
            bottom: 0;
        }
        @media #{$md,$sm}{
            height: 75%;
            bottom: 0;
        }
    }
    .contact_content_wrapper{
        z-index: 99;
    }
    .c_shape_dots{
        position: absolute;
        right: 45px;
        top: 65px;
        z-index: -1;
    }
    .section_title{
        &:is(.mb-55) {
            @media #{$xs} {
                margin-bottom: 40px;
            }
        }
    }
}

.contact_informations_area{
    &:is(.pt-130) {
        @media #{$xxl,$xl,$lg,$md} {
            padding-top: 120px;
        }
        @media #{$xs} {
            padding-top: 0px;
        }
    }
}

.contact_information{
    &:is(.location_info){
        @media #{$xs} {
            margin-top: 10px;
        }
    }
}

.contact_form_area{
    &:is(.pb-130) {
        @media #{$xxl,$xl,$lg,$md} {
            padding-bottom: 120px;
        }
        @media #{$xs} {
            padding-bottom: 90px;
        }
    }
}

.w_100 {
    width: 100%;
}

.contact_area_dark{
    & .contact_single {
        & i{
            color: var(--clr-theme-2);
        }
    }
}

.contact_single {
    height: 60px;
    position: relative;
    line-height: 60px;
    & i{
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--clr-theme-1);
        font-weight: 500;
    }
    & input{
        border: 0;
        width: 100%;
        padding: 0 25px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 10px;
    }
    & textarea{
        border: 0;
        border-radius: 10px;
        padding: 20px 25px;
        width: 100%;
        font-size: 15px;
        font-weight: 500;
        color: #121315;
        height: 60px;
        line-height: 20px;
        &::placeholder{
            color: #121315;
            opacity: 1;
        }
    }
}

#message{
    &::placeholder{
        color: #121315;
        opacity: 1;
    }
}

.submit_btn {
    border: 0;
    background-color: var(--clr-theme-1);
    padding: 0 25px;
    color: #fff;
    font-weight: 500;
    border-radius: 10px;
    transition: 0.3s;
    height: 60px;
    line-height: 60px;
    &:is(.submit_dark_btn){
        background-color: var(--clr-theme-2);
        &:hover {
            color: var(--clr-theme-2);
        }
    }
    & i {
        font-weight: 500;
        display: inline-block;
        transform: translateY(2px);
    }

    &:hover {
        background-color: #fff;
        color: var(--clr-theme-1);
    }
}

.name_input {
    & i {
        margin-top: -2px;
    }
}

.contact_informations_wrapper {
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(77, 77, 77, 0.1);
    padding: 80px 50px;
    padding-bottom: 40px;
    position: relative;

    &:is(.mbm-180) {
        margin-bottom: -180px;
    }
    &:is(.ml-55) {
        @media #{$xs} {
            margin-left: 0;
        }
    }
    &:is(.mr-55) {
        @media #{$xs} {
            margin-right: 0;
        }
    }
}
.contact_information_title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.contact_information {
    & > i {
        font-size: 35px;
        font-weight: 400;
        color: #fff;
        background-color: #ff5041;
        width: 75px;
        height: 75px;
        line-height: 75px;
        border-radius: 10px;
        margin-bottom: 35px;
        transition: .3s;
    }

    & p {
        font-size: 18px;
        margin-bottom: 0;
        line-height: 1.7;
        & a {
            text-decoration: none;
            &:hover {
                color: var(--clr-theme-1);
                
            }
        }
    }
    &:hover{
        & i{
            background-color: #fff3f2;
            color: var(--clr-theme-1);
        }
    }
}


#gMap iframe {
    height: 810px;
    width: 100%;
    border: 0;
}

.contact_form_bg {
    background-color: #121315;
    padding: 80px;
    padding-top: 70px;
    position: relative;
    @media #{$xs} {
        padding-left: 25px;
        padding-right: 25px;
    }
    &:is(.mtm_120) {
        margin-top: -120px;
    }
}

.title_text {
    &:is(.white_text) {
        color: #fff;
    }
}

.contact_form_wrapper {
    & input {
        width: 100%;
        border: 0;
        border-radius: 5px;
        height: 55px;
        margin-bottom: 30px;
        line-height: 55px;
        padding: 0 30px;
        font-size: 16px;
        font-weight: 500;
        &::placeholder {
            color: #001d23;
            font-size: 16px;
            font-weight: 500;

        }
    }

    & textarea {
        width: 100%;
        border-radius: 5px;
        padding: 20px 30px;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 30px;
        min-height: 140px;
        &::placeholder {
            color: #001d23;
            font-size: 16px;
            font-weight: 500;
            
        }
    }

    &:is(.single_page_form) {
        & input {
            background-color: #eee;
        }
        & textarea {
            background-color: #eee;
            border: 0; 
        }
    }
}


.contact_btn {
    font-size: 15px;
    font-weight: 700;
    border: 0;
    background-color: #ff5041;
    color: #fff;
    height: 50px;
    line-height: 50px;
    padding: 0 35px;
    border-radius: 5px;
    & > i {
        font-size: 15px;
        font-weight: 700;
        margin-left: 10px;
        display: inline-block;
        transform: translateY(1px);
    }

    &:is(.w_100) {
        width: 100%;
    }
}
