@use '../abstracts/variables' as *;

/*
************
*************************
08. Counter
******************************************************* 
*************************************************************** */

.section_title.mb-75 {
  @media #{$xs} {
    margin-bottom: 60px;
  }
}
.footer_logo.mb-40 {
	@media #{$xs} {
        margin-bottom: 25px;
    }
}
.counter_area {
    &:is(.counter_bg_dark){
        background-color: var(--clr-theme-3);
    }
    &:is(.pt-120.pb-70){
        @media #{$lg} {
            padding-top: 110px;
            padding-bottom: 80px;
        }         
        @media #{$md} {
            padding-top: 110px;
            padding-bottom: 110px;
        }        
        @media #{$xs} {
            padding-top: 85px;
            padding-bottom: 60px;
        }
        @media #{$sm} {
            padding-top: 80px;
        }
    }
}
.counter_wrapper {
    display: flex;
    justify-content: space-between;
    @media #{$xs, $md} {
        flex-wrap: wrap;
    }
    .single_item.single_counter_item{
        &:is(.mb-30){
            @media #{$md}{
                margin-bottom: 10px;
            }
            @media #{$xs}{
                margin-bottom: 25px;
            }
        }
        &:is(.order-0.mb-30){
            @media #{$xs}{
                margin-bottom: 15px;
            }
        }
        .section_title{
            &:is(.mb-30){
                @media #{$md}{
                    margin-bottom: 0px;
                }
                @media #{$xs}{
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.single_counter_item.counter_heading {
    @media #{$xs, $md} {
        flex: 0 0 100%;
    }
}
.counter_numb {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 3px;
    @media #{$xs} {
        font-size: 30px;
    }
    @media #{$sm} {
        font-size: 35px;
    }
}

.counter_text {
    &:is(.counter_color){
        color: #7e828c;
    }
    font-size: 15px;
    color: #415674;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}
