@use '../abstracts/colors' as *;
@use '../abstracts/variables' as *;

/*
************
*************************
15. Footer
******************************************************* 
*************************************************************** */

.footer_area {
    background-color: #f7f9fa;
    &:is(.footer_area_dark){
        background-color: var(--clr-theme-3);
    }
    .footer_top_area{
        &:is(.pt-80){
            @media #{$xxl,$xl,$lg,$md}{
                padding-top: 120px;
            }
            @media #{$xs} {
                padding-top: 90px;
            }
        }
        &:is(.pb-50){
            @media #{$xxl,$xl} {
                padding-bottom: 80px;
            }            
            @media #{$lg} {
                padding-bottom: 90px;
            }
            @media #{$sm} {
                padding-bottom: 55px;
            }
        }

    }
    
}
.footer_info_line {
    display: flex;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    & i {
        font-size: 24px;
        color: var(--clr-theme-1);
        margin-right: 10px;
        margin-top: 3px;
    }
}

.footer_widget_dark{
    & .footer_info_line {
        & i {
            color: var(--clr-theme-2);
        }
    }

    .footer_info_line {
        & a {
            color: #7e828c;
            &:hover {
                color: var(--clr-theme-2);
            }
        }
        & span {
            color: #7e828c;
        }
    }
    .footer_social{
        & a {
            background-color: #1a1d1f;
            color: var(--clr-theme-2);
            &:hover{
                background-color: var(--clr-theme-2);
                color: white;
            }
        }
    }

    .footer_links{
        & li{
            & a{
                color: #7e828c;
            }
            &:before{
                color: #7e828c;
            }
            &:hover{
                a{
                    color: var(--clr-theme-2);
                }
                &:before {
                    color: var(--clr-theme-2);
                }
            }
        }
    }

    & .footer_widget_content {
        & p{
            color: #7e828c;
        }
    }

    & .footer_subscription{
        & input[type="email"]{
            background-color: #1a1d1f;
            border: 2px solid #1a1d1f;
            color: #7e828c;
            &::placeholder{
                color: #7e828c;
            }
        }
    }

    .footer_subscription .submit_btn:hover {
        color: var(--clr-theme-2);
        background-color: white;
    }

    .submit_btn{
        color: white;
        background-color: var(--clr-theme-2);
    }
}

.footer_copyright_area {
    @media #{$xs, $md} {
        padding-bottom: 20px;
    }
}
.footer_info_line {
    & a {
        color: #415674;
        line-height: 2;
        text-decoration: none;
        transition: .3s;
        &:hover {
            color: var(--clr-theme-1);
        }
    }
    & span {
        color: #415674;
        line-height: 2;
        text-decoration: none;
        transition: .3s;
    }
}

.footer_links li {
    position: relative;
    padding-left: 20px;
    & a {
        text-decoration: none;
        color: #415674;
        line-height: 2.66;
        transition: 0.5s;
    }

    &:before {
        position: absolute;
        left: 0;
        top: 50%;
        content: "\f00c";
        font-family: "font awesome 5 pro";
        transform: translateY(-50%);
        color: #415674;
    }

    &:hover {
        &:before {
            color: var(--clr-theme-1);
        }
        & a {
            color: var(--clr-theme-1);
            letter-spacing: 1.5px;
            @media #{$xs}{
                letter-spacing: 0.4px;
            }
        }
    }
}

    .footer_widget_dark {
        &:is(.fix){
            @media #{$xs}{
                margin-bottom: 15px;
            }
        }
        & .footer_links{
            & li{
                @media #{$xs}{
                    float: left;
                    width: 50%;
                }
                @media #{$sm}{
                    width: 100%;
                }
                &:hover {
                    & a {
                        @media #{$xs}{
                            letter-spacing: 0.4px!important;
                        }
                        @media #{$sm}{
                            letter-spacing: 1.5px!important;
                        }
                    }
                }
            }
        }
    }

.footer_widget_content {
    & p {
        color: #415674;
        line-height: 2.13;
    }
}

.footer_widget_title {
    & :is(.text-end.pr-35){
        @media #{$lg,$md,$xs} {
            padding-right: 0;
            text-align: left!important;
        }
    }
    &:is(.mb-35){
        @media #{$xs} {
            margin-bottom: 0;
        }
    }
}

.footer_subscription{
    & input {
        height: 50px;
        border: 2px solid #e7e7e7;
        padding: 0 30px;
        width: 100%;
        border-radius: 10px;
        font-weight: 700;
        color: #415674;
        font-family: $nunitosans;

        &::placeholder{
            font-family: $nunitosans;
            color: #415674;
            font-weight: 700;
        }
    }

    & .submit_btn {
        height: 50px;
        line-height: 50px;
        margin-top: 10px;
        padding: 0 40px;
        transition: 0.3s;

        &:hover {
            color: var(--clr-theme-1);
            background-color: #fff3f2;
        }
    }
}

.contact_submit_btn{
    & .contact_btn{
        transition: 0.3s;
        &:hover {
            color: var(--clr-theme-1);
            background-color: #fff3f2;
        }
    }
    
}

.single_photo {
    width: 100px;
    display: inline-block;
    height: 100px;
    margin-bottom: 10px;
    margin-right: 5px;
    position: relative;
    border-radius: 10px;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: #000;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }

    & img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    & i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 30px;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }

    &:hover {
        &:before {
            opacity: 0.65;
            visibility: visible;
        }

        & i {
            opacity: 1;
            visibility: visible;
        }
    }
}

.copyright_border {
    border-top: 1px solid #eeeeee;
    &:is(.copyright_border_dark){
        border-top: none;
        background-color: #1a1d1f;
        @media #{$xs} {
            background-color: transparent;
            ul{
                border-top: 1px solid #25282b;
            }
        }
    }
    @media #{$md,$xs} {
        border-bottom: 0;
    }
}

.footer_copyright_area {
    & p{
        margin-bottom: 0;
        line-height: 1;
        & a{
            text-decoration: none;
            color: var(--clr-theme-1);
            font-weight: 600;
            transition: .3s;
            &:hover{
                color: #415674;
            }
        }
        @media #{$xl,$lg} {
            line-height: 30px;
        }
        @media #{$xs} {
            line-height: 30px;
            text-align: left;
        }
    }
}

.copyright_border_dark{
    & p {
        color: #7e828c;
        margin-left: 40px;
        @media #{$md} {
            margin-left: 0;
            margin-bottom: 30px;
        }
        @media #{$xs} {
            margin-left: 0;
        }
        & a{
            color: var(--clr-theme-2);
            &:hover{
                color: white;
            }
        }
    }
}

.footer_menu{
    & li{
        display: inline-block;
        margin-left: 30px;
        position: relative;
        @media #{$xs} {
            margin-left: 0;
            text-align: left;
            width: 50%;
            float: left;
        }
        & a{
            text-decoration: none;
            color: #415674;
            font-weight: 500;
            padding: 40px 0;
            display: inline-block;
            position: relative;
            @media #{$xs} {
                padding: 20px 0px;
            }
        }

        &:last-child, &:nth-child(3) {
            @media #{$xs} {
                border-top: 1px solid #eeeeee;
            }
        }
    }

}

.footer_menu li.active a{
    color: var(--clr-theme-1);
}

.footer_menu li:first-child {
    margin-left: 0;
}


.footer_menu li a:hover {
    color: var(--clr-theme-1);
}

.footer_menu li.active a:before, .footer_menu li a:hover:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    content: "";
    background-color: var(--clr-theme-1);
    transition: 0.3s;
}


.footer_menu{
    &.footer_menu_dark{
        & li{
            & a{
                padding: 30px 0;
                color: #7e828c;
                &:hover{
                    color: var(--clr-theme-2);
                    &:before{
                        background-color: var(--clr-theme-2);
                    }
                }
            }
            &:last-child{
                margin-right: 40px;
                @media #{$md,$xs} {
                    margin-right: 0;
                }
            }
            &.active{
                & a{
                    &:before{
                        background-color: var(--clr-theme-2);
                    }
                }
            }

            &:last-child, &:nth-child(3) {
                @media #{$xs} {
                    border-top: 1px solid #25282b
                }
            }
        }
    }
}

.footer_social {
    & a {
        display: inline-block;
        margin-right: 10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background-color: #e7e7e7;
        text-align: center;
        border-radius: 7px;
        color: #415674;

        & i {
            transition: 0.3s;
        }

        &:hover {
            color: #fff;
            background-color: #ff5041;

            & i {
                transform: rotate(360deg);
            }
        }
    }
}


.footer_widget {
	&:is(.pl-15) {
        padding-left: 0;
    }	
    &:is(.mb-30) {
        @media #{$md} {
            margin-bottom: 60px;
        }
    }    
    &:is(.pl-20) {
        @media #{$md,$xs} {
            padding-left: 0;
        }
    }

    .footer_widget_gallery{
        &:is(.text-end) {
            @media #{$md,$xs} {
                text-align: left!important;
            }
        }
    }
}