@use '../abstracts/variables' as *;

/*
************
*************************
02. Header
******************************************************* 
*************************************************************** */

.transparent_header {
    padding: 23px 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 3;
}

.slider_height {
    height: 950px;
    @media #{$xl} {
        height: 825px;
    }
    @media #{$lg} {
        height: 680px;
        padding-top: 25px;
    }
    @media #{$md} {
        height: 680px;
        padding-top: 40px;
    }
    @media #{$xs} {
        height: auto;
        padding-bottom: 90px;
    }
    @media #{$sm} {
        padding-bottom: 90px;
        height: auto;
    }
}
.slider_single {
    position: relative;
    background-color: #f6f8fa;
}

.slider_single_dark {
    position: relative;
    background-color: #191a1e;
    @media #{$xs, $sm} {
        &.slider_height{
            height: auto;
            padding-bottom: 0;
        }
    }    
}

.main_menu {
    text-align: center;
    & ul {
        margin: 0;
        padding: 0;
        & li {
            list-style: none;
            display: inline-block;
            position: relative;
            z-index: 3;
            &:not(:last-child) {
                margin-right: 20px;
            }
            & a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                padding: 20px 0px;
                transition: 0.3s;
                letter-spacing: 1.1px;
                &:hover {
                    color: #ff5041;
                }
            }
            & .sub_menu {
                position: absolute;
                left: 0;
                top: 140%;
                width: 200px;
                background-color: #FFF3F2;
                padding: 10px 0;
                transition: 0.5s;
                border-top: 5px solid #FF5034;
                box-shadow: 0 13px 29px 0 rgba(0,0,0,0.18);
                opacity: 0;
                visibility: hidden;
                & li {
                    display: block;
                    margin: 0;
                    padding: 0;
                    &:hover {
                        & a {
                            color: red;
                            letter-spacing: 2px;
                        }
                    }
                    & a {
                        text-align: left;
                        padding: 5px 25px;
                        margin: 0;
                        color: #000;
                        transition: 0.5s;
                        letter-spacing: 1.1px;
                        @media #{$over,$xxl,$xl,$lg} {
                            padding: 5px 24px;
                        }
                    }
                }
            }

            &:hover {
                & .sub_menu {
                    opacity: 1;
                    visibility: visible;
                    top: 100%;
                }
                & > a {
                    color: #ff5041;
                }
            }
        }
    }
}

.main_menu_dark{
    & ul{
        & li{
            & a{
                color: white;
                &:hover{
                    color: var(--clr-theme-2); 
                }
            }

            .sub_menu{
                border-top: 5px solid var(--clr-theme-2);
                & li{
                    & a{
                        &:hover{
                            color: var(--clr-theme-2); 
                        }
                    }
                }
            }
            &:hover {
                & > a {
                    color: var(--clr-theme-2);
                }
            }
        }
        & li.active{
            & a{
                color:  var(--clr-theme-2);
            }
        }
    }
}

.hero_woman_inner {
    & img {
        border-radius: 50%;
    }
}
.header_right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header_button {
    height: 50px;
    display: inline-block;
}

.header_btn {
    height: 50px;
    background-color: #ff5041;
    display: inline-block;
    line-height: 50px;
    padding: 0 35px;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    border-color: transparent;
    border-width: 1px;
    border-style: solid;
    transition: 0.3s;
    
    &:is(.textwhite){
        background-color: var(--clr-theme-2);
        &:hover {
            color: var(--clr-theme-2);
            border-color: var(--clr-theme-2);
        }    
    }

    &:hover {
        color: #121315;
        border-color: #121315;
        background-color: transparent;
        font-weight: 500;
    }

}

// Sidebar Css Start

.contact-list{
    &:is(.contact-list-side){
        & i{
            color: var(--clr-theme-2);
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.7);
        }
        & a{
            & span{
                &:hover{
                    color: var(--clr-theme-2);
                }
            }
        }
    }
    & a{
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        &:hover{
            color: var(--clr-theme-1);
        }
    }

    & i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        margin-right: 10px;
        box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 10%);
        font-size: 16px;
        flex: 0 0 auto;
        color: var(--clr-theme-1);
    }
}

button.side-info-close {
	font-size: 16px;
	height: 45px;
	width: 45px;
	background-color: var(--clr-theme-1);
	color: #fff;
	border-radius: 50%;
    transition: all 0.3s linear 0s;
    &:is(.side-close-dark){
	    background-color: var(--clr-theme-2);
        &:hover {
            color: var(--clr-theme-2);
            background-color: #fff3f2;
        }
    }

    &:hover {
        color: var(--clr-theme-1);
        background-color: #fff3f2;
    }
}

.side-info {
    @media #{$over,$xxl,$xl,$lg} {
        overflow-y: hidden;
    }
    @media #{$lg} {
        width: 400px;
    }
}

.sidebar-address{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    transition: all 0.3s linear 0s;
}

// Sidebar Css End
.i_right {
    & i {
        margin-left: 10px;
        transform: translateY(1px);
    }
}
.humberger_sign {
    width: 35px;
    display: inline-block;
    height: 26px;
    overflow: hidden;
    margin-left: 35px;
    cursor: pointer;
    @media #{$lg} {
        margin-left: 20px; 
    }
    & span {
        height: 4px;
        background-color: #121315;
        display: block;
        margin-bottom: 7px;
        transition: 0.3s;
        &.bar1 {
            margin-left: auto;
            width: 30px;
            transition: 0.5s;
        }
        &.bar3 {
            width: 25px;
            margin-bottom: 0;
            transition: 0.5s;
        }
    }

    &:hover {
        span {
            background-color: red;
            &.bar1 {
                width: 100%;
            }
            &.bar3 {
                width: 100%;
            }
        }
    }

}

.humberger_dark{
    & span {
        background-color: var(--clr-theme-2);
    }
    &:hover {
        span {
            background-color: white;
            &.bar1 {
                width: 100%;
            }
            &.bar3 {
                width: 100%;
            }
        }
    }
}


.slider_content {
    z-index: 1;
}

.shape_circle {
    position: absolute;
    left: 150px;
    top: 210px;   
    @media #{$xl} {
        top: 125px;
    }    
    @media #{$lg,$md} {
        left: 35px;
        top: 135px;
    }
}

.shape_dots {
    position: absolute;
    left: 105px;
    bottom: 100px;   
    @media #{$lg,$md} {
        position: absolute;
        left: 35px;
        bottom: 25px;
    }
}

.dots_movement{
    z-index: -1;
}

.myself.shape_dots{
    bottom: 140px;
}

.shape_leftmiddle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.middleshape_dark {
    top: initial;
    transform: translate(20%, -35%);
    & img{
        -webkit-filter: blur(141.7px);
        -moz-filter: blur(141.7px);
        -o-filter: blur(141.7px);
        -ms-filter: blur(141.7px);
        filter: blur(141.7px);
        opacity: 0.4;
    }
}

.shape_topright {
    position: absolute;
    right: -103px;
    top: 0;
    @media #{$xxl} {
        top: 0;
        right: -36%;
    }
    @media #{$xl} {
        top: -30%;
        right: -45%;
    }
    @media #{$lg} {
        top: -20%;
        right: -75%;
    }
}

.slider_single_relative {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    
    &.slider_single_home{
        @media #{$xs} {
            display: block;
        }
    }    
    &.slider_height.slider_single_home{
        @media #{$xs,$sm} {
            padding-bottom: 0;
        }
    }
}

.slider_rel_dark{
    @media #{$xs}{
        display: block;
        &:is(.slider_height){
            height: auto;
            padding-bottom: 90px;
        }
        & .hero_woman{
            position: relative;
            text-align: center;
        }
        & .pt-150p{
            padding-top: 220px;
        }
    }

    @media #{$cus}{
        & .hero_woman_inner {
            & img{
                width: 80%;
            }
        }
    }
}

.hero_woman {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @media #{$xl} {
        left: inherit;
        top: 50%;
        transform: translate(0, -50%);
        right: 250px;
        width: 530px;
    }
    @media #{$lg} {
        left: 60%;
        width: 370px;
    }
    @media #{$md} {
        left: 65%;
        width: 337px;
    }
    @media #{$xs} {
        position: relative;
        left: 0;
        top: 165px;
        transform: translate(0, 0);
    }    
    @media #{$sm} {
        left: 0;
        top: 170px;
        transform: translate(0, 0);
    }
    &_inner {
        & img {
            @media #{$lg} {
                width: 390px;
            }
            @media #{$md} {
                max-width: inherit;
                width: 337px;
            }
            @media #{$xs} {
                    max-width: inherit;
                    width: 265px;
            }
            @media #{$sm} {
                max-width: inherit;
                width: 430px;
            }
        }
    }
}

.woman_illustration {
    position: absolute;
    right: 0;
    bottom: 0;
    @media #{$xxl} {
        right: 0px;
    }
    @media #{$xl} {
        right: 90px;
    }
    @media #{$lg} {
        right: 120px;
        top: 255px;
    }
    @media #{$md} {
        top: 260px;
        right: 10px;
        width: 130px;
    }
    @media #{$xs} {
        right: 30px;
        bottom: inherit;
        top: 169px;
        display: none;
    }
    @media #{$sm} {
        display: block;
        top: 300px;
        right: -15px;
    }
    & img{       
        @media #{$lg} {
            width: 140px;
        }
        @media #{$md} {
            width: 130px;
        }
    }
}

.slider_title {
    font-size: 95px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 35px;
    @media #{$md} {
        font-size: 72px;
        margin-bottom: 35px;
    }
    @media #{$xs} {
        font-size: 50px;
    }
    @media #{$sm} {
        margin-bottom: 35px;
    }
}

.has_border_left {
    padding-left: 23px;
    position: relative;
    margin-bottom: 30px;
    @media #{$xs} {
        padding-left: 17px;
    }
    @media #{$sm} {
        margin-bottom: 35px;
    }
    & br {
        @media #{$xs} {
            display: none;
        }
    }
    &:before {
        position: absolute;
        left: 0;
        top: 50%;
        width: 3px;
        background-color: red;
        content: "";
        height: calc(100% - 16px);
        transform: translateY(-50%);
    }

    &:is(.text-white){
        &:before {
            background-color: var(--clr-theme-2);
        }
    }
}


.slider_btn {
    height: 50px;
    background-color: #fff;
    color: #121315;
    line-height: 50px;
    display: inline-block;
    padding: 0 35px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;

    &:is(.textwhite){
        background-color: var(--clr-theme-2);
        color: #fff;
        transition: .3s;
    }

    &:hover {
        background-color: var(--clr-theme-1);
        color: #fff;
    }

    &:is(.textwhite){
        &:hover{
            background-color: #fff;
            color: var(--clr-theme-2);
        }
    }
}

.woman_illustration_inner  {
    & img {
        @media #{$xl} {
            max-width: 380px;
        }
        @media #{$lg} {
            max-width: 275px;
        }
        @media #{$md} {
            max-width: 200px;
        }
        @media #{$xs} {
            max-width: 90px;
        }
        @media #{$sm} {
            max-width: 150px;
        }
    }
}
.pt-150p {
    @media #{$xs} {
        padding-top: 205px;
    }
    @media #{$sm} {
        padding-top: 205px;
    }
}

br{
    @media #{$xs} {
        display: none;
    }
}