@use '../abstracts/colors' as *;
@use '../abstracts/variables' as *;

/*
************
*************************
07. Skills
******************************************************* 
*************************************************************** */

.skills_area{
    &:is(.skills_dark_area){
        background-color: var(--clr-theme-3);
    }
    &:is(.pt-30){
        @media #{$md} {
            padding-top: 80px;
        }
        @media #{$xs} {
            padding-top: 40px;
        }
    }   
    &:is(.pt-130){
        @media #{$xxl,$xl} {
            padding-top: 120px;
        }
        @media #{$lg} {
            padding-top: 120px;
            padding-bottom: 90px;
        }          
        @media #{$md} {
            padding-top: 120px;
            padding-bottom: 120px;
        }        
        @media #{$xs} {
            padding-top: 90px;
            padding-bottom: 90px;
        }
    }
    &:is(.pb-100){
        @media #{$xxl,$xl} {
            padding-bottom: 90px;
        }
    } 
}


.skill_wrapper{
    &:is(.pb-100){
        @media #{$lg} {
            padding-bottom: 90px;
        }
        @media #{$xs} {
            padding-bottom: 90px;
        }    
    }    
    
    &:is(.aboutus.pb-100){
        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding-bottom: 0px;
        }
    }
}

.skill_item_wrapper{
    &:is(.mb-30){
        @media #{$xs} {
            margin-bottom: 0px;
        }
    }
}

.aboutus{
    .skill_item_wrapper{
        &:is(.mb-30){
            @media #{$md} {
                margin-bottom: 0px;
            }
        }
    }
}

.service_video_area{
    &:is(.pt-130.pb-100){
        @media #{$xxl,$xl}{
            padding-top: 120px;
            padding-bottom: 90px;
        }         
        @media #{$lg}{
            padding-top: 110px;
            padding-bottom: 90px;
        }        
        @media #{$md}{
            padding-top: 120px;
            padding-bottom: 90px;
        }
        @media #{$xs}{
            padding-top: 90px;
            padding-bottom: 90px;
        }
    }
}

.skill_progress_single {
    & span {
        font-size: 20px;
        color: var(--clr-body-heading);
        font-weight: 700;
        line-height: 1;
        font-family: 'Space Grotesk';
    }
}
.progress_value {
    float: right;
}
.progress:is(.skill_progress) {
    margin-top: 10px;
    height: 4px;
    background-color: #f1f1f1;
}
.progress:is(.skill_progress) .progress-bar:is(.theme-1) {
    background-color: var(--clr-theme-1);
}

.progress-bar:is(.theme-3) {
    background-color: var(--clr-theme-2);
}

.skills_dark_area{
    .skill_info{
       & p{
            color: #7e828c;
        }
    }

    .border_bottom {
        border-bottom: 2px solid #1d2022;
    }
}

.skill_info {
    margin-top: -10px;
    &:is(.mb-30) {
        @media #{$xs} {
            margin-top: -5px;
            margin-bottom: 50px;
        }
        @media #{$md, $sm} {
            margin-bottom: 70px;
        }

    }
}

.border_bottom {
    border-bottom: 1px solid #eee;
}