@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

/*
************
*************************
11. Testimonial
******************************************************* 
*************************************************************** */

.testimonial-area{
    &:is(.testimonial_dark_bg){
        background-color: #1a1d1f;
        &:after{
            background-image: url(../img/hero/shape_leftmiddle_dark.png);
        } 
    }
    position: relative;
    z-index: 99;
    &:is(.pt-120.pb-125){
        @media #{$xxl,$xl,$lg} {
            padding-top: 110px;
            padding-bottom: 120px;
        }        
        @media #{$md} {
            padding-top: 110px;
            padding-bottom: 120px;
        }
        @media #{$xs} {
            padding-top: 85px;
            padding-bottom: 85px;
        }
    }
    &:before{
        content: "";
        position: absolute;
        background-image: url(../img/testimonial/feedback_zigzag_bg.png);
        background-repeat: no-repeat;
        width: 180px;
        height: 220px;
        right: 12.5%;
        top: 130px;
    }
    @media #{$xl}{
        &::before {
            right: 85px;
            top: 145px;
        }
    } 
    
    &:after{
        content: "";
        position: absolute;
        background-image: url(../img/portfolio/testimonial_bg_shape.png);
        background-repeat: no-repeat;
        width: 645px;
        height: 645px;
        -webkit-filter: blur(141.7px);
        -moz-filter: blur(141.7px);
        -o-filter: blur(141.7px);
        -ms-filter: blur(141.7px);
        filter: blur(141.7px);
        opacity: .2;
        left: 6%;
        top: 15%;
        z-index: -1;
    }    
    @media #{$lg}{
        &::before {
            top: 160px;
            right: -15px;
        }
    } 
    @media #{$md}{
        &::before {
            top: 125px;
            right: -25px;
        }
    }
    @media #{$xs} {
        &::before {
            top: 135px;
            right: -65px;
        }&::after {
            width: 100%;
            height: 100%;
            left: 0;
            top: 15%;
        }
    }  
    @media #{$sm} {
        &::before {
            top: 155px;
            right: -45px;
        }
    }

    & .section_title {
        &:is(.mb-80){
            @media #{$lg,$md,$xs,$sm} {
                margin-bottom: 60px;
            }
        }
    }
}

.tstimonial_wrapper_width {
    width: calc(((100% - 1350px) / 2) + 1350px);
    margin-left: auto;
    overflow-x: hidden;
    @media #{$xxl} {
        width: calc(((100% - 1300px) / 2) + 1300px);
    }
    @media #{$xl} {
        width: calc(((100% - 1164px) / 2) + 1140px);
    }
    @media #{$lg} {
        width: calc(((100% - 986px) / 2) + 960px);
    }
    @media #{$md} {
        width: calc(((100% - 746px) / 2) + 720px);
    }
    @media #{$xs} {
        width: calc(100% - 30px);
        margin: 0 15px;
    }
    @media #{$sm} {
        width: calc(((100% - 566px) / 2) + 514px);
        margin: 0 auto;
    }
}
.testimonial_active {
    margin-left: calc(-176px - 34px);
    @media #{$xl, $lg, $md} {
        margin-left: auto;
    }
    @media #{$xs, $sm} {
        margin-left: 0;
    }
    & .t_pagination{
        &:is(.t_pagination_dark){
            & > * {
                &:focus,&:active {
                    background-color: var(--clr-theme-2);
                }
            }
        }
        position: absolute;
        left: 24px;
        bottom: 5px;
        display: flex;
        @media #{$xxl, $xl, $lg, $md, $xs} {
            left: 0;
        }
        & > * {
            position: static;
            border-radius: 5px;
            background-color: var(--clr-common-white);
            padding: 0;
            color: var(--clr-body-text);
            width: 55px;
            height: 55px;
            display: inline-block;
            line-height: 55px;
            text-align: center;
            &:first-child {
                margin-right: 10px;
            }
            &:focus,&:active {
                background-color: var(--clr-theme-1);
                color: var(--clr-common-white);
            }
        }
        & > *::after {
            display: none;
        }
    }
}
.testimonial {
    &_thumb {
        width: 108px;
        height: 108px;
        border-radius: 50%;
        position: absolute;
        overflow: hidden;
        left: -14px;
        top: -18px;
    }
}
.single_testimonial {
    &:is(.single_dark_bg){
        background-color: var(--clr-theme-3);
        &:before{
            background-image: url(../img/testimonial/feedback_quotation_dark.png);
        }
    }
    overflow: hidden;
    padding: 60px 50px;
    padding-top: 145px;
    background-color: var(--clr-common-white);
    position: relative;
    &:before{
        content: "";
        position: absolute;
        background-image: url(../img/testimonial/feedback_quotation.png);
        background-repeat: no-repeat;
        width: 165px;
        height: 165px;
        top: 45px;
        right: 45px;
    }
  
    @media #{$xs} {
        padding: 60px 30px;
        padding-top: 145px;
    }
    @media #{$sm} {
        padding: 60px 50px;
        padding-top: 145px;
    }  
}

.single_dark_bg{
    & .t_title {
        color: white;
    }
    & .t_subtitle{
        color: var(--clr-theme-2);
    }
    & .testimonial_content{
        & p{
            color: #7e828c;
        }
    }
}

.t_title {
    font-size: 24px;
    margin-bottom: 5px;
}
.t_subtitle {
    font-size: 15px;
    color: var(--clr-theme-1);
    text-transform: uppercase;
    font-weight: 500;
}
.testimonial_content {
    & p {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 21px;
    }
}
.rating {
    & i {
        color: #ffba00;
        font-weight: 600;
        &:not(:last-child) {
            margin-right: 2px;
        }
    }
}

.swiper-container {
    overflow: visible !important;
}