@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;

/*
************
*************************
14. Widget
******************************************************* 
*************************************************************** */

.widget {
    &_search {
        background-color: var(--clr-theme-1);
        padding: 30px;
    }
    &_title_white {
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
    }
    &_title_bordered {
        font-size: 24px;
        line-height: 1.4;
        padding-bottom: 22px;
        position: relative;
        border-bottom: 1px solid #e6e7ef;
        &::before {
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 55px;
            height: 2px;
            background-color: var(--clr-theme-1);
            content: "";
        }
    }
}
.search {
    &_wrap {
        &_pos {
            position: relative;
            & input {
                height: 60px;
                border-radius: 5px;
                border: 0;
                padding: 0 25px;
                width: 100%;
                font-size: 14px;
                color: #415674;
                padding-right: 75px;
                &::placeholder{
                    font-size: 14px;
                }
            }
            & button[type="submit"], & input[type="submit"] {
                position: absolute;
                top: 50%;
                width: 45px;
                height: 45px;
                bottom: 0;
                transform: translateY(-50%);
                border-radius: 5px;
                right: 8px;
                border: 0;
                background: var(--clr-theme-1);
                color: var(--clr-common-white);
            }
        }
    }
}

.widget_ad {
    & img{
        width: 100%;
    }
}

.category_list {
    & li {
        list-style: none;
        &:not(:last-child) {
            margin-bottom: 13px;
        }
        & a {
            font-weight: 500;
            color: #415674;
            text-decoration: none;
            display: block;
            font-size: 18px;
            overflow: hidden;
            &:hover, &:hover span i {
                color: var(--clr-theme-1);
            }
            & span i {
                font-size: 15px;
                color: #415674;
                @include transition(.3s);
                font-weight: 400;
                margin-top: 5px;
            }
        }
    }
}
.single_post_widget {
    overflow: hidden;
    & .thumb {
        float: left;
        & img:hover{
            filter: grayscale(90%);
            transition: .3s;
        }
    }
    & .content {
        overflow: hidden;
    }
}
.widget_post_title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.389;
    margin-bottom: 6px;
    @media #{$xl} {
        font-size: 16px;
    }
    & a {
        text-decoration: none;
        &:hover {
            color: var(--clr-theme-1);
        }
    }
}
.date {
    font-size: 15px;
    font-weight: 400;
    color: #415674;
    display: block;
    text-decoration: none;
    &:hover {
        color: var(--clr-theme-1);
    }
    & i {
        font-size: 15px;
        font-weight: 400;
        margin-right: 8px;
    }
}
.widget_tags {
    & a {
        margin-bottom: 10px;
    }
}